{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "A CLI tool with future React frontend support",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "gomoku": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cli",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.54.0",
    "openapi-typescript-codegen": "^0.27.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.12.0"
  }
}
